.cont_select_center {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -30px;
    margin-left: -150px;
}

.cont_heg_50 {
    position: absolute;
    height: 50%;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #fd7b52;
}


.icon_select_mate {
    position: absolute;
    top: 12px;
    right: 10%;
    font-size: 14px;
    height: px;
    transition: all 275ms;
}

.icon_select_mate img {
    width: 10px;
}

.select_mate {
    position: relative;
    float: left;
    min-width: 100px;
    width: 100px;
    min-height: 34px;
    font-family: 'Roboto';
    color: #777;
    font-weight: 300;
    background-color: #fbfbfb;
    border-radius: 2rem;
    transition: all 375ms ease-in-out;
}

.select_mate select {
    position: absolute;
    overflow: hidden;
    height: 0px;
    opacity: 0;
    z-index: -1;
}

.cont_list_select_mate {
    position: relative;
    float: left;
    width: 100%;
}

.cont_select_int {
    position: absolute;
    left: 0px;
    top: 10px;
    z-index: 999;
    overflow: hidden;
    height: 0px;
    width: 100%;
    background-color: #fbfbfb;
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 3px 3px 5px 5px;
    box-shadow: 1px 4px 10px -2px rgba(0, 0, 0, 0.2);
    transition: all 375ms ease-in-out;
}

.cont_select_int li {
    position: relative;
    float: left;
    width: 96%;
    border-bottom: 1px solid #e0e0e0;
    background-color: #fbfbfb;
    list-style-type: none;
    padding: 10px 10%;
    margin: 0px;
    transition: all 275ms ease-in-out;
    display: block;
    cursor: pointer;
}

.cont_select_int li:last-child {
    border-radius: 3px;
    border-bottom: 0px;
}

.cont_select_int li:hover {
    background-color: #eee;
}

.cont_select_int .active {
    background-color: #eee;
}

.selecionado_opcion {
    padding: 10px 10%;
    width: 96%;
    display: block;
    margin: 0px;
    cursor: pointer;
}